<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items .</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1
        }
        .center{
            align-items: center;
        }
        .flex{
            flex: 1;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira  )</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch center">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>

    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>

    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira  )</div>
    </section>

    <h1>flex-start column</h1>
    <section class="container start column">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>

    <h1>flex-end column</h1>
    <section class="container end column">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>

    <h1>flex-center column</h1>
    <section class="container center column">
        <div class="item">item 1 </div>
        <div class="item">item 2 ( estudando align items 2 )</div>
        <div class="item">item 3 ( estudando align items 3 sexta-feira, dia de estudar e paticar  )</div>
    </section>
    
</body>
</html>