<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .item{
            background-color: blueviolet;
            padding: 0 5px;
            margin: 5px;
            flex: 1px;
            text-align: center;
            color: white;
            
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>
    <h1> center</h1>
    <div class="container center">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>
    <h1> center flex-start</h1>
    <div class="container center start">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>
    <h1> center start end</h1>
    <div class="container center end">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>

    <h1> center space around</h1>
    <div class="container center around">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>

    <h1> center space between</h1>
    <div class="container center between">
        <div class="item">O gato roeu a roupa do rei de roma, O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma O rei matou o rato.</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma</div>
        <div class="item">O gato roeu a roupa do rei de roma </div>
    </div>
    
</body>
</html>