<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self .</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center ;

        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .end{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item">item 1 </div>
        <div class="item">vamos dançar</div>
        <div class="item">galinha pointadinha e o galo palito</div>
        <div class="item">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item">item 1 </div>
        <div class="item">123</div>
        <div class="item">galinha pointadinha e o galo palito</div>
        <div class="item end">ITEM 4</div>
    </section>
    
</body>
</html>