<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 30px;
        }
        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item fg-0" >A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>

    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item fg-1">D</div>
    </div>

    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-3">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    
</body>
</html>