<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Propriedade FLEX .</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: blue;
            text-align: center;
            font-size: 30px;
            color: white; 
            margin: 5px;
        }
        .flex-1{
            flex: 1;  /* isso informa o CSS que o flex 1 seria grow=1 / shrink=1 e basis=0 */ 
        }
        .flex-2{
            flex: 2;
        }
        .lg-200{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>flex 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h1>flex 2 mix</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Width ignorado</p>
    <!--  Width é ignorado pois atribuimos a propriedade flex -->
    <!-- min-width ignora o flex 1 a trás o valor atribuito na largura -->
    <div class="flex-container">   
        <div class="item flex-1 lg-200">A</div>
        <div class="item flex-1 lg-200">BBB</div>
        <div class="item flex-1 lg-200">CC</div>
        <div class="item flex-1 lg-200">D</div>
        <div class="item flex-1 lg-200">EF</div>
    </div>
    
</body>
</html>