<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink .</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: yellowgreen;
            color: white;
            text-align: center;
            font-size: 30px;
            margin: 5px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;

        }
        .fg-0{
            flex-grow: 0;

        }
    </style>
</head>
<body>
    <h1> flex - shrink 1</h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1></h1>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Gamers of Thornnes</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h1>flex - shrink 0  basis 100px</h1>
    <div class="flex-container">
        <div class="item s-0 fg-0">A</div>
        <div class="item s-0 fg-0">Gamers of Thornnes</div>
        <div class="item s-0 fg-0">C</div>
        <div class="item s-0 fg-0">D</div>
        <div class="item s-0 fg-0">E</div>
    </div>
    
</body>
</html>