<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            height: 150px;
            border: 2px solid black;
            max-width: auto;
        }
        .item{
            font-size: 24px;
            height: auto;
            width: 100px;
            text-align: center;
            line-height: 50px;;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .wrap-reverse{
            flex-direction: row-reverse;
        }

    </style>
</head>
<body>

    <h1>nowrap</h1>

    <h4>nowrap não permite a quebra de linha .</h4>

<div class="flex-container nowrap">

    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item green">4</div>
    <div class="item blue">5</div>

</div>
  <h1>wrap</h1>
<div class="flex-container wrap">
    
   <div class="item blue">1</div>
   <div class="item orange">2</div>
   <div class="item green">3</div>
   <div class="item blue">4</div>
   <div class="item orange">5</div>
   <div class="item green">6</div>
   
</div>

<h1>wrap reverse</h1>

<div class="flex-container wrap-reverse">
    
   <div class="item blue">1</div>
   <div class="item orange">2</div>
   <div class="item green">3</div>
   
</div>

</body>

</html>